/* glue: 0.13 hash: 5de90adbf2 */
@sprite-height: 66px;
@sprite-width: 68px;


	@computer: 'computer';
	@computer-fname: 'computer.png';
	@computer-x: -10px;
	@computer-y: -10px;
	@computer-2x: -20px;
	@computer-2y: -20px;
	@computer-width: 48px;
	@computer-height: 46px;
