.icons{
  display: inline-block;
  background-repeat: no-repeat!important;
  width: 24px;
  height: 24px;
  &--quote{
    &-left {
      background-image: url('../../../images/content/quote_left_line.svg');
      width: 29px;
      height: 22px;
    }
    &-right{
      background-image: url('../../../images/content/quote_right_line.svg');
      width: 29px;
      height: 22px;
    }
  }
  &--rec{
    background-image: url('../../../images/content/camcorder_3_fill.svg');
  }
  &--arrow{
    &-right{
      background-image: url('../../../images/content/arrow.svg');
    }
  }
  &--success{
    background-image: url('../../../images/content/check_circle_line.svg');
    width: 90px;
    height: 90px;
  }
  &--error{
    background-image: url('../../../images/content/sad_line.svg');
    width: 90px;
    height: 90px;
  }
}