.text{
  line-height: normal!important;
  &--err{
    color: @errorColor;
  }
  &--upper{
    text-transform: uppercase;
  }
  &--underline{
    text-decoration: underline;
  }
  &--center{
    text-align: center;
  }
  &--right{
    text-align: right;
  }
  &--left{
    text-align: left;
  }
}