.video{
  &__section{
    width: 484px;
    @media (max-width: @screen-md){
      width: 100%;
    }
  }
  &__h{
    margin-bottom: 25px;
    width: 100%;
    height: 484px;
    overflow: hidden;
    border-radius: 50px;
    background: #000;
    @media (max-width: @screen-md){
      height: 246px;
    }
  }
  &__frame{
    position: relative;
    display: none;
  }
  &__attention{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  &__countdown{
    position: absolute;
    top: 24px;
    right: 30px;
    background-color: rgba(65, 199, 242, 0.5);
    color: #fff;
    padding: 4px 8px;
    font-weight: bold;
    border-radius: 4px;
  }
  &__preview{
    width: 100%;
    height: 100%;
    display: none;
  }
}